<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/result_row"
    android:background="#4bffffff">

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="80"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/user_image"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_weight="30"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Salika Irushan"
                    android:fontFamily="sans-serif-light"
                    android:textColor="#000000"/>
                <TextView
                    android:id="@+id/user_last_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:layout_marginTop="5dp"
                    android:text="Hlw... r u there. is it working or not..."
                    android:textStyle="italic"
                    android:textColor="#a0a0a0"/>

            </LinearLayout>
            <LinearLayout
                android:layout_weight="70"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/msg_last_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="04/03/2016"
                    android:textSize="10dp"
                    android:textColor="#a0a0a0"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
